<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .navbar {
            background-color: #2d3436;
            height: 50px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
            color: white;
        }

        .navbar li {
            margin-right: 20px;
            position: relative;
            list-style: none;
        }

        .navbar li a {
            text-decoration: none;
            margin-left: 5px;
        }


        /* Dropdown Styles */
        .dropdown {
            display: none;
            position: absolute;
            background-color: #2d3436;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .navbar li:hover .dropdown {
            display: block;
            color: black;
        }

        .dropdown-content {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: white;
            transition: background-color 0.3s ease-in-out;
        }

        .dropdown-content:hover {
            background-color: #3E4547; /* Slightly lighter than #2D3436 */
            border-radius: 3px; /* Optional: Smooth edges */
        }

        .user {
            color: white;
        }

        .dropdown-content:focus,
        .dropdown-content:active {
            background-color: #3E4547 !important;
            outline: none; /* Removes the blue outline */
            box-shadow: none; /* Ensures no glow effect */
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                {% if request.user.is_authenticated %}
                <i class="fas fa-user-circle" style="font-size:24px"></i>
                <a href="#" class="user">{{request.user.username}}</a>
                <div class="dropdown">
                    <a class="dropdown-content" href="{%url 'account'%}">Profile</a>
                    <a class="dropdown-content" href="{%url 'preferences'%}">Settings</a>
                    <a class="dropdown-content" href="{% url 'logout' %}">Logout</a>
                </div>
                {% else %}
                <!-- <a href="#" class="user">Guest</a> -->
                <a href="{%url 'login'%}" class="user">Login</a>
                <a href="{%url 'register'%}" class="user">Register</a>
                {%endif%}


            </li>
        </ul>
    </nav>

</body>

</html>